@import '~assets/iconfont/iconfont.css';

html,
body,
#app {
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  vertical-align: bottom;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.m-home::before,
.m-category::before,
.m-cart::before,
.m-profile::before,
.m-detail::before {
  content: '';
  display: block;
  height: 44px;
  width: 100%;
}